CommonPlace/MainPage.xaml

<Page
    x:Class="CommonPlace.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CommonPlace"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Black">

    <Grid Background="Black">

        <Grid>
            <WebView 
            x:Name="MyWebView" 
            DOMContentLoaded="MyWebView_ContendLoaded"  
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch" 
            DefaultBackgroundColor="Black" 
            ScriptNotify="MainWebView_ScriptNotify" 
        />
        </Grid>

        <Grid Margin="0,40,8,0" Visibility="Collapsed" x:Name="emailConfigView">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="390"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Background="LightGray" BorderThickness="1" BorderBrush="DarkGray">
                <TextBlock Text="CommonPlace Screen" Margin="40,30,0,0" FontSize="20" FontWeight="Bold"/>
                <TextBlock Text="Email configuration" Margin="40,20,0,0" FontSize="18" FontWeight="Normal"/>
                <TextBox x:Name="smtp_host" Header="SMTP Host" Width="300" HorizontalAlignment="Left" Margin="40,20,0,0" Text="smtp.gmail.com"/>
                <TextBox x:Name="smtp_username" Header="Username" Width="300" HorizontalAlignment="Left" Margin="40,10,0,0"/>
                <PasswordBox x:Name="smtp_password" Header="Password" Width="300" HorizontalAlignment="Left" Margin="40,10,0,0"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="smtp_port" Header="Port" Width="60" HorizontalAlignment="Left" Margin="40,10,0,0" Text="465"/>
                    <ComboBox x:Name="smtp_secure" Margin="20,38,0,0"  Width="60" SelectedIndex="0">
                        <ComboBoxItem Content="" />
                        <ComboBoxItem Content="ssl" />
                    </ComboBox>
                </StackPanel>
                <TextBlock x:Name="smtp_validation_error" Foreground="Red" Text="" Margin="40,14,0,10" FontSize="16"/>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Save changes" Margin="40,0,0,40" Click="emailConfigSaveButton_Click" />
                    <Button Content="Cancel" Margin="20,0,0,40" Background="LightGray" Click="emailConfigCancelButton_Click"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>

</Page>
